Repository: fcb1899v/elevatorneo_flutter
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja

# letsElevator
source: LETS ELEVATOR NEO
ja: レッツ・エレベーター・ネオ

# thisApp
source: This app is one of the most realistic elevator simulator.
es: Esta aplicación es un simulador de ascensores muy realista.
fr: Cette application est un simulateur d'ascenseur très réaliste.
ja: このアプリはすごくリアルなエレベーターシミュレーターです。

source: Menu
es: Menú
ja: メニュー

source: Settings
es: Configuración
fr: Paramètres
ja: 各種設定

# glass
source: Vision Panel
es: Panel de vidrio
fr: Panneau en verre
ja: ガラス窓

source: START
es: INICIAR
fr: DÉMARRER
ja: スタート

source: BACK
es: ATRÁS
fr: RETOUR
ja: 戻る

source: CANCEL
es: CANCELAR
fr: ANNULER
ja: キャンセル

source: EDIT
es: EDITAR
fr: MODIFIER
ja: 変更

source: basement
es: Sótano
fr: Sous-sol
ja: 地下

# floor
source: {NUMBER} floor,
es: {NUMBER}piso,
fr: {NUMBER}étage,
ja: {NUMBER}階です。

# ground
source: Ground floor,
es: Planta baja,
fr: Rez-de-chaussée,
ja: 地上階です。

# openDoor
source: Doors opening.
es: Abriendo puertas.
fr: Ouverture.
ja: ドアがひらきます。

# closeDoor
source: Doors closing.
es: Cerrando puertas.
fr: Fermeture.
ja: ドアがしまります。

# pushNumber
source: Please press destination floor.
es: Seleccione piso.
fr: Sélectionnez votre étage.
ja: 行き先階ボタンを押してください。

# upFloor
source: Going up.
es: Subiendo.
fr: Montée.
ja: うえにまいります。

# downFloor
source: Going down.
es: Bajando.
fr: Descente.
ja: したにまいります。

# notStop
source: Sorry, this floor is restricted.
es: No se detiene en esta piso.
fr: Non desservi.
ja: ただいま押されたかいにはとまりません。

# emergency
source: Emergency stop for inspection.
es: Parada de emergencia para revisión.
fr: Arrêt d'urgence pour inspection.
ja: エレベーターの状態を確認するため、緊急停止します。

# return1st
source: Elevator status check complete. Returning to the first floor.
es: Verificación completada. Regresando al primer piso.
fr: Vérification terminée. Retour au premier étage.
ja: 確認が完了しました。一階に戻ります。

# bypass
source: Restricted
es: Restringido
fr: Restreint
ja: 制限階

source: Stop
es: Detener
fr: Arrêter
ja: 停止階

# changeNumber
source: Change floor number
es: Cambiar piso
fr: Changer l'étage
ja: 行き先階数の変更

# changeBasementNumber
source: Change basement floor number
es: Cambiar piso del sótano
fr: Changer l'étage du sous-sol
ja: 地下階数の変更

# changeImage
source: Change floor image
es: Cambiar imagen del piso
fr: Changer l'image de l'étage
ja: フロア画像の変更

# selectPhoto
source: Select image from album
es: Seleccionar imagen del álbum
fr: Sélectionner une image depuis l'album
ja: アルバムから画像選択

# cropPhoto
source: Crop your image
es: Recortar tu imagen
fr: Recadrer votre image
ja: 写真の切り取り

# eVMile
source: EV miles
es: Millas EV
fr: Miles EV
ja: EVマイル

# eVMileRanking
source: EV miles Ranking
es: Millas EV Clasificación
fr: Classement Miles EV
ja: EVマイル ランキング

# earnMile
source: Earn {NUMBER} EV miles!
es: ¡Gana {NUMBER} millas EV!
fr: Gagnez {NUMBER} Miles EV !
ja: {NUMBER} EVマイル ゲット!

# aboutEVMile
source: Points accumulated through frequent elevator rides. Accumulated EV miles unlock various features, which can be adjusted in the menu settings.
es: Puntos acumulados a través de frecuentes viajes en ascensor. Las millas EV acumuladas desbloquean varias funciones, que se pueden ajustar en la configuración del menú.
fr: Points accumulés grâce aux trajets fréquents en ascenseur. Les Miles EV débloqués permettent d'activer diverses fonctionnalités, réglables dans les paramètres du menu.
ja: エレベーターの乗れば乗るほどたまるポイントです。 EVマイルをためると、様々な機能が解放され、メニューの各種設定で変更できます。

# rooftop
source: The top floor,
es: El piso superior,
fr: Dernier étage,
ja: 屋上階です。

# vip
source: VIP lounge floor,
es: Piso VIP,
fr: Étage VIP,
ja: VIPルーム階です。

# restaurant
source: Restaurant floor,
es: Piso de restaurante,
fr: Étage restaurant,
ja: レストラン階です。

# spa
source: Hot spring floor,
es: Piso de aguas termales,
fr: Étage source chaude,
ja: 温泉階です。

# arcade
source: Game center floor,
es: Piso de salón recreativo,
fr: Étage salle de jeux,
ja: ゲームセンター階です。

# foodCourt
source: Food court floor,
es: Piso de patio de comidas,
fr: Étage aire de restauration,
ja: フードコート階です。

# indoorPark
source: Playground floor,
es: Piso de parque infantil,
fr: Étage parc de jeux couvert,
ja: 屋内あそび場階です。

# supermarket
source: Supermarket floor,
es: Piso de supermercado,
fr: Étage supermarché,
ja: スーパー階です。

# station
source: Ticket gate floor,
es: Piso de acceso a andenes,
fr: Étage accès aux quais,
ja: 駅改札階です。

# parking
source: Parking floor,
es: Piso de estacionamiento,
fr: Étage parking,
ja: 駐車場階です。

# apparel
source: Apparel floor,
es: Piso de ropa,
fr: Étage vêtements,
ja: 洋服階です。

# electronics
source: Electronics floor,
es: Piso de electrónica,
fr: Étage multimédia,
ja: デジタル家電階です。

# outdoor
source: Outdoor gear floor,
es: Piso de aire libre,
fr: Étage plein air,
ja: アウトドア用品階です。

# bookstore
source: Bookstore floor,
es: Piso de librería,
fr: Étage librairie,
ja: 本屋階です。

# candy
source: Candy store floor,
es: Piso de chucherías,
fr: Étage confiserie,
ja: 駄菓子屋階です。

# toy
source: Toy store floor,
es: Piso de juguetería,
fr: Étage magasin de jouets,
ja: おもちゃ階です。

# luxury
source: Luxury boutique floor,
es: Piso de boutique de lujo,
fr: Étage boutique de luxe,
ja: 高級ブティック階です。

# sports
source: Sporting goods floor,
es: Piso de artículos deportivos,
fr: Étage articles de sport,
ja: スポーツ用品階です。

# gym
source: Gym floor,
es: Piso de gimnasio,
fr: Étage salle de sport,
ja: ジム階です。

# sweets
source: Patisserie floor,
es: Piso de pastelería,
fr: Étage pâtisserie,
ja: パティスリー階です。

# furniture
source: Furniture floor,
es: Piso de muebles,
fr: Étage meubles,
ja: 家具階です。

# cinema
source: Cinema floor,
es: Piso de cine,
fr: Étage cinéma,
ja: 映画館階です。

# nameRooftop
source: The Top Floor
es: El Piso Superior
fr: Dernier étage
ja: 屋上階

# nameVip
source: VIP lounge
es: Sala VIP
fr: Salle VIP
ja: VIPルーム

# nameRestaurant
source: Restaurant
es: Restaurante
ja: レストラン

# nameSpa
source: Hot spring
es: Aguas termales
fr: Source chaude
ja: 温泉

# nameArcade
source: Arcade
es: Salón recreativo
fr: Salle de jeux
ja: ゲームセンター

# nameFoodCourt
source: Food court
es: Patio de comidas
fr: Aire de restauration
ja: フードコート

# nameIndoorPark
source: Playground
es: Parque infantil
fr: Parc de jeux couvert
ja: 屋内あそび場

# nameSupermarket
source: Supermarket
es: Supermercado
fr: Supermarché
ja: スーパー

# nameStation
source: Ticket gate
es: Acceso a andenes
fr: Accès aux quais
ja: 駅改札

# nameParking
source: Parking
es: Estacionamiento
ja: 駐車場

# nameApparel
source: Apparel
es: Ropa
fr: Vêtements
ja: 洋服

# nameElectronics
source: Electronics
es: Electrónica
fr: Multimédia
ja: デジタル家電

# nameOutdoor
source: Outdoor gear
es: Aire libre
fr: Plein air
ja: アウトドア用品

# nameBookstore
source: Bookstore
es: Librería
fr: Librairie
ja: 本屋

# nameCandy
source: Candy store
es: Chucherías
fr: Confiserie
ja: 駄菓子屋

# nameToy
source: Toy store
es: Juguetería
fr: Magasin de jouets
ja: おもちゃ

# nameLuxury
source: Luxury boutique
es: Boutique de lujo
fr: Boutique de luxe
ja: 高級ブティック

# nameSports
source: Sporting goods
es: Artículos deportivos
fr: Articles de sport
ja: スポーツ用品

# nameGym
source: Gym
es: Gimnasio
fr: Salle de sport
ja: ジム

# nameSweets
source: Patisserie
es: Pastelería
fr: Pâtisserie
ja: パティスリー

# nameFurniture
source: Furniture
es: Muebles
fr: Meubles
ja: 家具

# nameCinema
source: Cinema
es: Cine
fr: Cinéma
ja: 映画館

# movingElevator
source: Elevator in use, please wait a moment.
es: Ascensor en uso, por favor espere un momento.
fr: Ascenseur en cours d'utilisation, veuillez patienter.
ja: エレベーターが動作中のため少々お待ちください

# earnMilesAfterAdTitle
source: Earn {NUMBER} EV miles by watching ads
es: Gana {NUMBER} millas EV viendo anuncios
fr: Gagnez {NUMBER} Miles EV en regardant des publicités
ja: 広告を見て {NUMBER}EVマイル ゲット!

# earnMilesAfterAdDesc
source: To earn {NUMBER} EV miles, please watch the ad for the required time.
es: Para ganar {NUMBER} millas EV, por favor vea anuncios durante la duración especificada.
fr: Pour gagner {NUMBER} Miles EV, veuillez regarder les publicités pendant la durée spécifiée.
ja: 広告を指定の時間ご覧いただくと、{NUMBER}EVマイルが獲得できます。

# notConnectedInternet
source: No internet connection
es: Sin conexión a Internet
fr: Pas de connexion Internet
ja: インターネット接続がありません

# rewardAdUnavailable
source: No video available. Check your ad consent setting or try again later
es: No hay vídeo disponible. Revisa tu consentimiento de anuncios o inténtalo más tarde
fr: Aucune vidéo disponible. Vérifiez votre consentement publicitaire ou réessayez plus tard
ja: 動画を再生できません。広告の同意設定を確認するか、しばらくしてからお試しください

# notSignedInGameCenter
source: Sign in to {Platform}
es: Inicia sesión en {Platform}
fr: Connectez-vous à {Platform}
ja: {Platform}にサインインが必要です

source: About LETS ELEVATOR
es: Acerca de LETS ELEVATOR
fr: À propos de LETS ELEVATOR
ja: レッツ・エレベーターとは

source: Terms and Privacy Policy
es: Términos y política de privacidad
fr: Conditions et politique de confidentialité
ja: 利用規約・プライバシーポリシー

source: Terms
es: Términos
fr: Conditions
ja: 利用規約

source: Official Page
es: Página Oficial
fr: Page officielle
ja: 公式ページ

source: Official Shop
es: Tienda Oficial
fr: Boutique officielle
ja: 公式ショップ

source: Ranking
es: Clasificación
fr: Classement
ja: ランキング

# premiumTitle
source: Premium Pack
es: Pack Premium
fr: Pack Premium
ja: プレミアムパック

# premiumNoAds
source: No more ads
es: Sin anuncios
fr: Sans publicité
ja: 広告表示がなくなります

# premiumUnlockAll
source: Every design and feature, yours right now no EV miles to collect
es: Todos los diseños y funciones, tuyos ahora mismo sin acumular millas EV
fr: Tous les designs et fonctionnalités, tout de suite sans accumuler de Miles EV
ja: 全てのデザインと機能が 今すぐ使えます EVマイルを貯める必要はありません

# premiumOneTime
source: A one-time purchase
es: Una compra única
fr: Achat unique
ja: 1回だけの購入です

# premiumPrice
source: Buy for {PRICE}
es: Comprar por {PRICE}
fr: Acheter pour {PRICE}
ja: {PRICE}で購入する

# premiumBuy
source: Buy
es: Comprar
fr: Acheter
ja: 購入する

# premiumRestore
source: Restore
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元

# premiumThanks
source: Thank you! Everything is unlocked.
es: ¡Gracias! Todo está desbloqueado.
fr: Merci ! Tout est débloqué.
ja: ありがとうございます！すべて解放されました。

# premiumFailed
source: The purchase could not be completed.
es: No se pudo completar la compra.
fr: L'achat n'a pas pu être finalisé.
ja: 購入を完了できませんでした。

# premiumRestoreFailed
source: No purchase was found to restore.
es: No se encontró ninguna compra para restaurar.
fr: Aucun achat à restaurer n'a été trouvé.
ja: 復元できる購入が見つかりませんでした。

# premiumUnavailable
source: Purchases are unavailable right now. Please try again later.
es: Las compras no están disponibles. Inténtalo de nuevo más tarde.
fr: Les achats sont indisponibles. Réessayez plus tard.
ja: いま購入手続きを開始できません。 時間をおいてもう一度お試しください。

# nameAppliance
source: Appliances
es: Electrodomésticos
fr: Électroménager
ja: 生活家電

# appliance
source: Appliances floor,
es: Piso de electrodomésticos,
fr: Étage électroménager,
ja: 生活家電階です。
